Database creation:

create database project1db;

Tables creation and insertion of data:

create table subjects (subject_id bigint primary key auto_increment,
subject_name varchar(100), subject_code varchar(100), class_id int) engine=innodb;

insert into subjects (subject_id, subject_name, subject_code, class_id) values (1, 'Kannada', 'KAN', 1),(2, 'English', 'ENG',1),
(3, 'Hindi', 'HIN', 1),
(4, 'Mathematics', 'MAT', 1),
(5, 'Science', 'SCI', 1),
(6, 'Social Studies', 'SOC', 1),
(7, 'Computers', 'COM', 1);


create table teachers (teacher_id bigint primary key auto_increment,
first_name varchar(100), last_name varchar(100), age int) engine=innodb;

insert into teachers (teacher_id, first_name, last_name, age) values (1, 'Mary', 'Joseph' ,35),
(2, 'Tom', 'Johnson' ,40),
(3, 'Aparna', 'Nagaraj' ,30),
(4, 'Harry', 'Mathew' ,28);


create table classes (class_id bigint primary key auto_increment,
section varchar(100),
class_name varchar(100),
teacher_id int,
subject_id int,
class_time varchar(30)) engine=innodb;

insert into classes (class_id, section, class_name, teacher_id, subject_id, class_time) values(1, 'A', 'Grade 1', 1, 1, '10:00'),
(2, 'A', 'Grade 2', 1, 2, '11:00');

create table students (student_id bigint primary key auto_increment,
first_name varchar(100), last_name varchar(100), age int,
class_id int) engine=innodb;

insert into students (student_id, first_name, last_name, age, class_id ) values (1, 'John', 'Johnson', 6, 1),
(2, 'Jacob', 'John', 7, 2),
(3, 'Ram', 'Prasad', 6, 1),
(4, 'Shyam', 'Sundar', 7, 2),
(5, 'Tom', 'Mathew', 7, 2),
(6, 'Harry', 'Jacob', 6, 1);


Tables creation for composite key.
CREATE TABLE classes_subjects (
  	class_id bigint NOT NULL,
  	subject_id bigint NOT NULL,
   	PRIMARY KEY (class_id,subject_id)
) ENGINE=InnoDB;

insert into classes_subjects (class_id,subject_id) values (1,1),(1,2),(1,3),(1,4),(1,5),
(2,1),(2,2),(2,3),(2,4),(2,5);


	CREATE TABLE teachers_classes (
  	teacher_id bigint NOT NULL,
  	class_id bigint NOT NULL,
   	PRIMARY KEY (teacher_id,class_id)
) ENGINE=InnoDB;

insert into teachers_classes (teacher_id,class_id) values (1,1),(1,2),
(2,1),(2,2),(3,1),(3,2),(4,1),(4,2);

	CREATE TABLE teachers_subjects (
  	teacher_id bigint NOT NULL,
  	subject_id bigint NOT NULL,
   	PRIMARY KEY (teacher_id,subject_id)
) ENGINE=InnoDB;

insert into teachers_subjects (teacher_id,subject_id) values (1,1),(1,2),
(2,3),(2,4),(3,5),(3,6),(4,7),(4,2);


CREATE TABLE students_classes (
  	student_id bigint NOT NULL,
  	class_id bigint NOT NULL,
   	PRIMARY KEY (student_id,class_id)
) ENGINE=InnoDB;

insert into students_classes (student_id,class_id) values (1,1),(2,2),
(3,1),(4,2),(5,1),(6,2);

